src/TOURISM.Web.Api/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ExternalServices": {
      "WebUtils": ""
    },
    "JwtConfig": {
      "ValidIssuer": "domain.com",
      "ValidAudience": "domain.com",
      "SigningKey": "B3D6CC94214848419EC77947500020F860667223A655408CA6ABD0ADF106024411AA8FEB3D744242B052B45A0A4DD15381103E86022947A2B46EC07397F435B7",
      "MinutesToExpired": "480",
      "MinutesToRefresh": "480"
    },
    "SiteInfos": [
      {
        "Id": "001",
        "SiteId": "001",
        "BusinessPassword": "xxx",
        "SecretKey": "4D9B704F8838481885ED00DBAB269704BEC6AA285F264D5F9E00C40A13B7D8F2C001F473A6954AB9AEB8B318E2B5507DE6A93682540149CEB5DDA18946685580",
        "PublicContent": {
          "Pages": [ "HomeContent" ]
        },
        "OntologyDetails": {
          "OntologyFile": "..\\TOURISM.App\\Data\\tourism.rdf",
          "RootEntity": "http://www.semanticweb.org/user/ontologies/2022/0/tourism#Destination",
          "QueryPrefixes": [
            "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>",
            "PREFIX owl: <http://www.w3.org/2002/07/owl#>",
            "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>",
            "PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>",
            "PREFIX ontol: <http://www.semanticweb.org/user/ontologies/2022/0/tourism#>",
            "PREFIX schema: <http://schema.org/>"
          ],
          "OntologySubClasesPrefix": "http://www.w3.org",
          "IndividualPropertyTypes": [
            "http://www.w3.org/2002/07/owl#ObjectProperty",
            "http://www.w3.org/2002/07/owl#DatatypeProperty"
          ],
          "IndividualClassValidation": "http://www.w3.org/2002/07/owl#",
          "IndividualReplacePattern": [
            "http://www.semanticweb.org/user/ontologies/2022/0/tourism#",
            "http://www.w3.org/2001/XMLSchema#",
            "has",
            "is",
            "only"
          ],
          "CommentReplacePattern": "^^http://www.w3.org/2000/01/rdf-schema#Literal"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

src/TOURISM.Web.Api/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ExternalServices": {
      "WebUtils": ""
    },
    "CacheConfiguration": {
      "AbsoluteExpirationSeconds": 60,
      "SlidingExpirationSeconds": 3600
    },
    "JwtConfig": {
      "ValidIssuer": "domain.com",
      "ValidAudience": "domain.com",
      "SigningKey": "B3D6CC94214848419EC77947500020F860667223A655408CA6ABD0ADF106024411AA8FEB3D744242B052B45A0A4DD15381103E86022947A2B46EC07397F435B7",
      "MinutesToExpired": "480",
      "MinutesToRefresh": "480"
    },
    "SiteInfos": [
      {
        "Id": "001",
        "SiteId": "001",
        "BusinessPassword": "xxx",
        "SecretKey": "4D9B704F8838481885ED00DBAB269704BEC6AA285F264D5F9E00C40A13B7D8F2C001F473A6954AB9AEB8B318E2B5507DE6A93682540149CEB5DDA18946685580",
        "PublicContent": {
          "Pages": [ "HomeContent" ]
        },
        "OntologyDetails": {
          "OntologyFile": "..\\TOURISM.App\\Data\\tourism.rdf",
          "RootEntity": "http://www.semanticweb.org/user/ontologies/2022/0/tourism#Destination",
          "QueryPrefixes": [
            "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>",
            "PREFIX owl: <http://www.w3.org/2002/07/owl#>",
            "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>",
            "PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>",
            "PREFIX ontol: <http://www.semanticweb.org/user/ontologies/2022/0/tourism#>",
            "PREFIX schema: <http://schema.org/>"
          ],
          "OntologySubClasesPrefix": "http://www.w3.org",
          "IndividualPropertyTypes": [
            "http://www.w3.org/2002/07/owl#ObjectProperty",
            "http://www.w3.org/2002/07/owl#DatatypeProperty"
          ],
          "IndividualClassValidation": "http://www.w3.org/2002/07/owl#",
          "IndividualReplacePattern": [
            "http://www.semanticweb.org/user/ontologies/2022/0/tourism#",
            "http://www.w3.org/2001/XMLSchema#",
            "has",
            "is",
            "only"
          ],
          "CommentReplacePattern": "^^http://www.w3.org/2000/01/rdf-schema#Literal"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

src/TOURISM.Web.Api/appsettings.Development.json (diff)
@@ -10,6 +10,10 @@
     "ExternalServices": {
       "WebUtils": ""
     },
+    "CacheConfiguration": {
+      "AbsoluteExpirationSeconds": 60,
+      "SlidingExpirationSeconds": 3600
+    },
     "JwtConfig": {
       "ValidIssuer": "domain.com",
       "ValidAudience": "domain.com",
